## network=sepolia
Brownie v1.19.3 - Python development framework for Ethereum

New compatible solc version available: 0.8.22
Compiling contracts...
  Solc version: 0.8.22
  Optimizer: Enabled  Runs: 200
  EVM Version: Istanbul
Generating build data...
 - EBlocBrokerBase
 - Context
 - ERC20
 - IERC20
 - IERC20Metadata
 - Ownable
 - USDTmy
 - Lib
 - SafeMath
 - SafeMath32
 - eBlocBroker
 - eBlocBrokerInterface

Project has been compiled. Build artifacts saved at /home/alper/ebloc-broker/contract/build/contracts
Brownie v1.19.3 - Python development framework for Ethereum

ContractProject is the active project.

Running '[0;1;34mscripts/eBlocBroker.py[0;m::[0;1;36mmain[0;m'...
Transaction sent: [0;1;34m0x836eda0ce124d9e81b26ca513add8784110a20cd48329cf61e80f442a758cc7b[0;m
  Gas price: [0;1;34m20.612458637[0;m gwei   Gas limit: [0;1;34m974532[0;m   Nonce: [0;1;34m86[0;m
  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  USDTmy.constructor confirmed   Block: [0;1;34m5127752[0;m   Gas used: [0;1;34m885939[0;m ([0;1;34m90.91%[0;m)
  USDTmy deployed at: [0;1;34m0x98A9BCfdE638D24B289B99936882428389457D1f[0;m

Transaction sent: [0;1;34m0x583a9e4f609ccc5a6e8f530216f3086334018101634425980a4c9aa2be1c4c02[0;m
  Gas price: [0;1;34m19.515006619[0;m gwei   Gas limit: [0;1;34m144958[0;m   Nonce: [0;1;34m87[0;m
  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Lib.constructor confirmed   Block: [0;1;34m5127753[0;m   Gas used: [0;1;34m131780[0;m ([0;1;34m90.91%[0;m)
  Lib deployed at: [0;1;34m0xE587E388B14dAb68c729074d7EB427F313a43bCD[0;m

Transaction sent: [0;1;34m0x2367d61682bd291e753db62b99f19af14f04046daf30655916fd623a6ea2d83a[0;m
  Gas price: [0;1;34m18.496618764[0;m gwei   Gas limit: [0;1;34m4882850[0;m   Nonce: [0;1;34m88[0;m
  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  eBlocBroker.constructor confirmed   Block: [0;1;34m5127754[0;m   Gas used: [0;1;34m4438955[0;m ([0;1;34m90.91%[0;m)
  eBlocBroker deployed at: [0;1;34m0xAf3095FA409a4043d679a65D287658346bf38E7A[0;m

## setting abi... done
