## network=bloxberg
Brownie v1.19.3 - Python development framework for Ethereum

Compiling contracts...
  Solc version: 0.8.20
  Optimizer: Enabled  Runs: 200
  EVM Version: Istanbul
Generating build data...
 - EBlocBrokerBase
 - Context
 - ERC20
 - IERC20
 - IERC20Metadata
 - Ownable
 - USDTmy
 - Lib
 - SafeMath
 - SafeMath32
 - eBlocBroker
 - eBlocBrokerInterface

Project has been compiled. Build artifacts saved at /home/alper/ebloc-broker/contract/build/contracts
Brownie v1.19.3 - Python development framework for Ethereum

ContractProject is the active project.

Running '[0;1;34mscripts/eBlocBroker.py[0;m::[0;1;36mmain[0;m'...
Transaction sent: [0;1;34m0x46b6ae46f60558706fd6f22fe247468a126b9745b5259cd44c32ebc36dbab049[0;m
  Gas price: [0;1;34m0.001[0;m gwei   Gas limit: [0;1;34m156777[0;m   Nonce: [0;1;34m3728[0;m
  Waiting for confirmation... -  Waiting for confirmation... \  Lib.constructor confirmed   Block: [0;1;34m20941978[0;m   Gas used: [0;1;34m142525[0;m ([0;1;34m90.91%[0;m)
  Lib deployed at: [0;1;34m0x697A670532432277270C3fdaB7FC96B17f7A909d[0;m

Transaction sent: [0;1;34m0xf4551305fca7cf4004c4060413af271a010aa296e0f626f7d33d533c0fee5b1a[0;m
  Gas price: [0;1;34m0.001[0;m gwei   Gas limit: [0;1;34m5735442[0;m   Nonce: [0;1;34m3729[0;m
  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  eBlocBroker.constructor confirmed   Block: [0;1;34m20941981[0;m   Gas used: [0;1;34m5214039[0;m ([0;1;34m90.91%[0;m)
  eBlocBroker deployed at: [0;1;34m0x9C7570E55d6414561800D72045A72B26A5a9E639[0;m

## setting abi... done
