## network=bloxberg_core
Brownie v1.19.3 - Python development framework for Ethereum

New compatible solc version available: 0.8.22
Compiling contracts...
  Solc version: 0.8.22
  Optimizer: Enabled  Runs: 200
  EVM Version: Istanbul
Generating build data...
 - Context
 - Counters
 - SafeMath
 - ERC165
 - IERC165
 - IERC721
 - IERC721Metadata
 - IERC721Receiver
 - Math
 - ERC721
 - ResearchCertificate
 - SignedMath
 - Strings
 - IERC1155Errors
 - IERC20Errors
 - IERC721Errors

Project has been compiled. Build artifacts saved at /home/alper/ebloc-broker/research_certificate/build/contracts
Brownie v1.19.3 - Python development framework for Ethereum

ResearchCertificateProject is the active project.

Running '[0;1;34mscripts/ResearchCertificate.py[0;m::[0;1;36mmain[0;m'...
from=0xD118b6EF83ccF11b34331F1E7285542dDf70Bc49
Transaction sent: [0;1;34m0x22dc1725d46c0844e6fc198e37c3c72d55e151aa192adad959c05848a86bb760[0;m
  Gas price: [0;1;34m0.002[0;m gwei   Gas limit: [0;1;34m1229258[0;m   Nonce: [0;1;34m4042[0;m
  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  Waiting for confirmation... \  Waiting for confirmation... |  Waiting for confirmation... /  Waiting for confirmation... -  ResearchCertificate.constructor confirmed   Block: [0;1;34m24136402[0;m   Gas used: [0;1;34m1117508[0;m ([0;1;34m90.91%[0;m)
  ResearchCertificate deployed at: [0;1;34m0xB17dE8C64DC6BB678043457F1A7d992F583A37A0[0;m

## setting abi... done
