# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "$(dircolors)"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
export LS_COLORS="$LS_COLORS:ow=1;34:tw=1;34:"
export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@home:\[\033[01;34m\]\w\[\033[00m\]\$ "
export SQUEUE_FORMAT="%8i %9u %5P %2t %12M %12l %5D %3C %30j"

alias ls="ls -h --color=always -v --author --time-style=long-iso"
alias sq="squeue"
alias gl="git log --graph --date=format-local:'%Y-%m-%d %H:%M' --pretty='%C(bold blue)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %Creset %C(brightblack bold)%ad%Creset' | less +A"
alias ebb="cd /workspace/ebloc-broker/broker"
alias git-reset-dev="git fetch --all && git reset --hard origin/dev"
