digraph G {
    size ="40";
    // nodesep=.05;
    rankdir=LR;
    compound=true;
    forcelabels=true;
    2;
    "1.1";
    3;
    4;
    6;
    "5.2";
    8;
    "7.3";
    9;
    11;
    "10.4";
    12;
    13;
    14;
    "15.5";
    16;
    17;
    "18.6";
    19;
    "20.7";
    21;
    "22.8";
    23;
    24;
    "25.9";
    26;
    27;
    "28.10";
    29;
    30;
    31;
    "32.11";
    33;
    34;
    "35.12";
    "36.13";
    37;
    "38.14";
    39;
    "40.15";
    41;
    42;
    "43.16";
    44;
    45;
    46;
    "47.17";
    48;
    49;
    "50.18";
    51;
    52;
    53;
    "54.19";
    55;
    "56.20";
    57;
    2 -> "1.1";
    "1.1" -> 3;
    "1.1" -> 4;
    3 -> "15.5";
    4 -> "5.2";
    4 -> "15.5";
    4 -> "28.10";
    6 -> "5.2";
    8 -> "7.3";
    8 -> "18.6";
    8 -> "28.10";
    "7.3" -> 9;
    9 -> "18.6";
    11 -> "10.4";
    "10.4" -> 12;
    "10.4" -> 13;
    "10.4" -> 14;
    13 -> "20.7";
    13 -> "22.8";
    14 -> "22.8";
    "15.5" -> 16;
    "15.5" -> 17;
    16 -> "36.13";
    16 -> "50.18";
    17 -> "28.10";
    17 -> "36.13";
    "18.6" -> 19;
    19 -> "20.7";
    19 -> "25.9";
    19 -> "32.11";
    "20.7" -> 21;
    21 -> "25.9";
    21 -> "32.11";
    21 -> "35.12";
    "22.8" -> 23;
    "22.8" -> 24;
    23 -> "38.14";
    24 -> "38.14";
    "25.9" -> 26;
    "25.9" -> 27;
    26 -> "32.11";
    27 -> "32.11";
    27 -> "36.13";
    "28.10" -> 29;
    "28.10" -> 30;
    "28.10" -> 31;
    29 -> "43.16";
    30 -> "43.16";
    31 -> "43.16";
    "32.11" -> 33;
    "32.11" -> 34;
    33 -> "38.14";
    33 -> "40.15";
    34 -> "35.12";
    34 -> "36.13";
    34 -> "40.15";
    34 -> "50.18";
    34 -> "56.20";
    "36.13" -> 37;
    37 -> "50.18";
    "38.14" -> 39;
    39 -> "40.15";
    "40.15" -> 41;
    "40.15" -> 42;
    42 -> "54.19";
    42 -> "56.20";
    "43.16" -> 44;
    "43.16" -> 45;
    "43.16" -> 46;
    44 -> "47.17";
    45 -> "47.17";
    46 -> "47.17";
    "47.17" -> 48;
    "47.17" -> 49;
    49 -> "50.18";
    49 -> "54.19";
    "50.18" -> 51;
    "50.18" -> 52;
    "50.18" -> 53;
    51 -> "54.19";
    51 -> "56.20";
    52 -> "54.19";
    53 -> "54.19";
    "54.19" -> 55;
    "56.20" -> 57;
}
